export const LOGIN_USER = "LOGIN_USER";
export const REG_USER = "REG_USER";

export const LOGIN_USER_LOAD = "LOGIN_USER_LOAD";
export const LOGOUT_USER = "LOGOUT_USER";
export const LOGIN_USER_ERROR = "LOGIN_USER_ERROR";

export const GET_USER_LOAD = "GET_USER_LOAD"
export const GET_USER = "GET_USER"
export const GET_USER_ERROR = "GET_USER_ERROR"

export const AVATAR = "AVATAR"

export const SEND_POST = "SEND_POST"
export const DELETE_POST = "DELETE_POST"

export const GET_ALL_USERS = "GET_ALL_USERS"
export const GET_FRIEND = "GET_FRIEND"
export const REQUEST_FRIEND = "REQUEST_FRIEND"
export const ADD_REQUEST_FRIEND = "ADD_REQUEST_FRIEND"
export const REFUSE_FRIEND = "REFUSE_FRIEND"

export const SEND_FRIEND = "SEND_FRIEND"
export const DELETE_FRIEND = "DELETE_FRIEND"

export const SEND_POST_COMMENT = "SEND_POST_COMMENT"
export const DELETE_POST_COMMENT = "DELETE_POST_COMMENT"
export const SEND_POST_COMMENT_FRIENDS = "SEND_POST_COMMENT_FRIENDS"
export const DELETE_POST_COMMENT_FRIENDS = "DELETE_POST_COMMENT_FRIENDS"

export const GET_LIKES= "GET_LIKES"
export const GET_LIKES_FRIENDS= "GET_LIKES_FRIENDS"
export const DELETE_USER= "DELETE_USER"

export const GET_CHAT = "GET_CHAT"
export const GET_CHAT_SOCKET = "GET_CHAT_SOCKET"









